<!DOCTYPE html >
<html>
<head>
  <meta charset='UTF-8'/>
  <meta name='robots' content='noindex'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


    <title>ENTSO-E Maps - Browser Campatability</title>
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />
    <meta prefix="og:http://ogp.me/ns#" property="og:image" content="https://www.entsoe.eu/Style%20Library/EntsoePublishingBranding/Images/entsoe-logo1.png" />
    
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    font-family: source-sans-pro, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: #0a0a0a;
    background: #fefefe;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a {
    color: #2199e8;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}

.small-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}
  

  .pad4y {padding-bottom: 40px;padding-top: 40px;}
  
  @media screen and (min-width: 40em) {
    .medium-3 {
      width: 25%;
    }
  }
  .small-4 {
    width: 33.33333%;
}
  .row {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
  }
.text-center {
    text-align: center;
}
.button {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 0.85em 1em;
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    background-color: #2199e8;
    color: #fff;
}
.button:hover, .button:focus {
    background-color: #1583cc;
    color: #fff;
}
</style>
  </head>
  <body>
    <div class="row small-4 medium-4 small-centered pad4y text-center">
        <p><img src="https://www.entsoe.eu/Style%20Library/EntsoePublishingBranding/Images/entsoe-logo1.png" style="max-width:260px;"></p>
        <p>ENTSO-E web map services are supported by all modern browsers including <a href="https://www.mozilla.org/firefox/">Firefox</a> (latest), <a href="https://www.google.com/chrome/">Chrome</a> (latest), <a href="https://www.apple.com/safari/">Safari</a> (9 incl. ipad), <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Internet Explorer Edge</a>(11+ must be in <b>edge mode</b>). If you're having trouble using our Maps start by upgrading your browser.</p>
        <a href="mailto:colin.broderick@entsoe.eu" class="button radius">colin.broderick@entsoe.eu</a>
    </div>
  </body>
</html>